{
  "name": "Teambuilder",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "v1.0.0-rc.3",
    "ngCordova": "v0.1.14-alpha"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.6",
    "angular-scenario": "~1.3.6"
  },
  "resolutions": {
    "angular": ">= 1.3.6"
  }
}

